# WebGl.Renderer

./: CLAUDE.md  LICENSE  README.md  WebGl.Renderer.slnx  jsconfig.json
.github/workflows/: dotnet.yml
docs/plans/: webglcanvas-1.2-input.md
src/: Directory.Packages.props
src/WebGl.Renderer/: CanvasMetrics.cs  CanvasPinchEventArgs.cs  CanvasPointerEventArgs.cs  CanvasTextLayer.razor  CanvasTextLayer.razor.cs  CanvasTextOverlay.razor  CanvasTextOverlay.razor.cs  CanvasWheelEventArgs.cs  CustomPipeline.cs  Opcode.cs  WebGl.Renderer.csproj  WebGlCanvas.razor  WebGlCanvas.razor.cs  WebGlContext.cs  WebGlPipelines.cs  WebGlRenderer.Custom.cs  WebGlRenderer.Prime.cs  WebGlRenderer.Text.cs  WebGlRenderer.cs  WebGlSdfAtlasBackend.cs
src/WebGl.Renderer.Tests/: CommandBufferEncodingTests.cs  CustomPipelineTests.cs  ShaderSourceSanityTests.cs  TextEncodingTests.cs  WebGl.Renderer.Tests.csproj
src/WebGl.Renderer.Tests/Fakes/: FakeWebGlBridge.cs  TestGeometry.cs
src/WebGl.Renderer/Interop/: IWebGlBridge.cs  JsWebGlBridge.cs
src/WebGl.Renderer/wwwroot/: webgl-canvas.js  webgl-renderer.js  webgl-text-overlay.js
