<!-- Sdk.Razor (not plain Sdk) is load-bearing: it enables the static-web-assets pipeline that
     ships wwwroot/*.js inside the NuGet package and surfaces it to consuming Blazor apps at
     _content/WebGl.Renderer/*.js with zero consumer wiring, and it compiles the WebGlCanvas
     Razor component (the reusable hi-dpi canvas host). -->
<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <VersionPrefix>1.5.0</VersionPrefix>
    <Description>WebGL2 rendering backend for DIR.Lib's Renderer&lt;TSurface&gt; — Blazor WebAssembly, command-buffer JS interop, MSDF text via the shared SdfFontAtlas core. AOT compatible.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/SharpAstro/WebGl.Renderer</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsAotCompatible>true</IsAotCompatible>
    <!-- Required by the [JSImport] source generator (SYSLIB1074); no unsafe code of our own. -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- [JSImport]/[JSExport] interop is browser-wasm-only by design; the platform-compat
         analyzer enforces the [SupportedOSPlatform("browser")] guards below. -->
    <NoWarn>$(NoWarn)</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="WebGl.Renderer.Tests" />
  </ItemGroup>

  <!--
    DIR.Lib (rendering primitives + font rasterization + the SdfFontAtlas core) is referenced via
    ProjectReference when a sibling working copy exists, so iteration can happen in-tree.
    CI / package builds without the sibling fall through to PackageReference automatically.
  -->
  <PropertyGroup>
    <UseLocalDirLib Condition="'$(UseLocalDirLib)' == '' AND Exists('..\..\..\DIR.Lib\src\DIR.Lib\DIR.Lib.csproj')">true</UseLocalDirLib>
  </PropertyGroup>
  <ItemGroup Condition="'$(UseLocalDirLib)' == 'true'">
    <ProjectReference Include="..\..\..\DIR.Lib\src\DIR.Lib\DIR.Lib.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseLocalDirLib)' != 'true'">
    <PackageReference Include="DIR.Lib" />
  </ItemGroup>

  <ItemGroup>
    <!-- ComponentBase/EventCallback/IJSRuntime for the WebGlCanvas component. -->
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
    <PackageReference Include="Microsoft.SourceLink.GitHub">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
